# Base AWS Template — 10,000-foot View

vars: {
  d2-config: {
    layout-engine: dagre
  }
}

classes: {
  box: {
    shape: rectangle
    style: {
      bold: true
      stroke-width: 3
      font-size: 20
    }
  }

  red_flow: {
    style: {
      stroke: "#c62828"
      stroke-width: 3
    }
  }

  blue_flow: {
    style: {
      stroke: "#1565c0"
      stroke-width: 3
    }
  }
}

direction: right

webbrowser: "Web Browser" {
  class: box
  icon: ../shared/icons/firefox.svg
  style: {
    fill: "#e3f2fd"
    stroke: "#1565c0"
  }
  height: 200
}

ec2: "EC2 Instance" {
  class: box
  icon: ../shared/icons/aws.svg
  style: {
    fill: "#fff3e0"
    stroke: "#e65100"
  }
}

github: "GitHub" {
  style: {
    stroke: "#24292e"
    stroke-dash: 5
    fill: "#fafafa"
  }

  github_com: "github.com" {
    class: box
    icon: ../shared/icons/github.svg
    style: {
      fill: "#f5f5f5"
      stroke: "#24292e"
    }
  }

  oauth_app: "OAuth App" {
    class: box
    icon: ../shared/icons/github.svg
    style: {
      fill: "#f5f5f5"
      stroke: "#24292e"
    }
  }
}

webbrowser -> ec2: "1. connect to <app-url>" {
  class: blue_flow
}

ec2 -> webbrowser: "2. redirect to github.com" {
  class: red_flow
}

webbrowser -> github.github_com: "3. authenticate" {
  class: red_flow
}

github.github_com -> github.oauth_app: "4. verify" {
  class: red_flow
}

github.github_com -> webbrowser: "5. redirect to <app-url>/callback" {
  class: red_flow
}

webbrowser -> ec2: "6. connect to <app-url>/callback" {
  class: blue_flow
}
