[workspace]
channels = [
    "conda-forge",
]
description = "A basic image with jupyterlab and server-documents"
name = "jupyter-pixi"
platforms = [
%{ if cpu_architecture == "arm64" ~}
    "linux-aarch64",
%{ else ~}
    "linux-64",
%{ endif ~}
]
version = "0.5.3"

[tasks]

[dependencies]
python = ">=3.12"

[pypi-dependencies]
# Pinned <4.6 deliberately: 4.6 bundles @jupyter/ydoc 4.0, but the RTC deps
# transitively pulled by jupyter-server-documents only ship ydoc-^3 frontends
# in stable releases, breaking extension activation (slow first draw).
# Unpin once those ship ydoc-4 stable — see jupyter-deploy#303.
jupyterlab = ">=4.4.2,<4.6"
jupyter-server-documents = ">=0.1.0a0"
